<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ActionRecorder.exe" version="1.0.0.14" publicKeyToken="c613d15152dfb87e" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="recorder_U5a_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ActionRecorder" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ActionRecorder.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ActionRecorder.exe" size="393176">
      <assemblyIdentity name="ActionRecorder" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>p92rDtUMaVoS3r89f6T3Rf2or3iX0xL4unnBTx3xd2I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EventHook.dll" size="57344">
      <assemblyIdentity name="EventHook" version="1.4.79.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xU2OkZ8YRlgvthvjesrKfOwwVcXHl/A2wHyOCnUURHg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ActionRecorder.exe.config" size="175">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jUscqkrBgRbkFnv6LBxGSULRimJriQeWkiwqcqm1bN4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="recorder_U5a_icon.ico" size="183198">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Qbk3iAicujrLtEOnSkBFT1IZJOZ75QF334VGbyzLo7U=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-GGH1D5L\gao" issuerKeyHash="da3c6e19fcf26b47695499b31f529273c0205255" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>S4BiM8ExOtON47esZqEZIScnLaEfpYw1YbcINFhZmW4=</DigestValue></Reference></SignedInfo><SignatureValue>Ig8e89vcW2WCvjSJVey/82c07tR5Vj2Y9sarmKrUzBt9htpsOeF5KGWSHKMbUdFUJe4APuEBEnH6VFoqoimUnKKyb4wCtIMyRwdykhC0LuGwHEznWZV9CP/greUyH8WogGa/tsTIVkf1p8eVnm+qNI1uS81V54DZR/6fH1XwRp0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tbfLFAv++GnhPTNOZsBWi2msK292Trq657WN6PnVKJFbXYUC2SdX0gQDghbbP1oaUbnl5R1nL7YlN0Ohs1AjSgA/jbF+WcEX4pvH90WxQc/u+H9E7aqLDbkfkLWGLuV5KPPJzwrvxAkCbwUFd5eTmkpPLZ5iGc8cxhqD2y7Nb3E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6e9959583408b761358ca51fa12d27272119a166acb7e38dd33a31c13362804b" Description="" Url=""><as:assemblyIdentity name="ActionRecorder.exe" version="1.0.0.14" publicKeyToken="c613d15152dfb87e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-GGH1D5L\gao</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SHGrkW0ZWSqK79AdGzrhZYHkng3LnhbNtfKHhHMDLFY=</DigestValue></Reference></SignedInfo><SignatureValue>f/YrWIJSASXK7gEu+thCNEVY65k14nta5WbdpKaf5ZNjT+gQ4lU+7CSFV5M7OyRdlb22j9BwDvOpvx72h4b8hZ7Dh130UGzjSBQMbZyOIGc74nnJ8RG1hmqaESE9wW+Qs0tiQFMpBms2n2eoyayUCLtFSwFUhVjWtzkGcBv1BEM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tbfLFAv++GnhPTNOZsBWi2msK292Trq657WN6PnVKJFbXYUC2SdX0gQDghbbP1oaUbnl5R1nL7YlN0Ohs1AjSgA/jbF+WcEX4pvH90WxQc/u+H9E7aqLDbkfkLWGLuV5KPPJzwrvxAkCbwUFd5eTmkpPLZ5iGc8cxhqD2y7Nb3E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQLn/ysrPy7KNGBOKy3y4zfDANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtAEcARwBIADEARAA1AEwAXABnAGEAbzAeFw0xODA5MjYwNzU5NTdaFw0xOTA5MjYxMzU5NTdaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0ARwBHAEgAMQBEADUATABcAGcAYQBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC1t8sUC/74aeE9M05mwFaLaawrb3ZOurrntY3o+dUokVtdhQLZJ1fSBAOCFts/WhpRueXlHWcvtiU3Q6GzUCNKAD+NsX5ZwRfim8f3RbFBz+74f0TtqosNuR+QtYYu5Xko88nPCu/ECQJvBQV3l5OaSk8tnmIZzxzGGoPbLs1vcQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAAPBCTMUIGFxmgMQKKw2Ys3AIHkh7F+j0+upXVZdRzOwyaVZCx+Dg7LNM2EnMZ57hMVq9hGluDQ0Il4SaHNKvcLEZrDIIh7GxnMk+HM/2oEcizdA2lH+eEog8ILTjcfhBIbQ9jmLP2MAqsRLdJBFOVaDKnGGtjxTVVzRLtYIyVeP</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>